Question: who played ron's sister in harry potter

Reference Answer: In Harry Potter and the Order of the Phoenix Wright played a central role , joining Dumbledore 's Army and eventually participating in the climactic scene in which the DA and the Order of the Phoenix battle Lord Voldemort and his Death Eaters

Retrieved Documents: 5c79db3bad81377820597f1441d8799d.txt, 5c79db3bad81377820597f1441d8799d.txt, 49659bb5ffc09911daf5611469ea477d.txt

Raw Retrieved Content:
Wright auditioned for the role of Ginny Weasley because her big brother said she reminded him of the character . Wright appears in the first film , Harry Potter and the Philosopher 's Stone , only in a small scene set at London King 's Cross railway station , where her character and her mother Molly meet Harry Potter as four of her older brothers board the Hogwarts express

Bonnie Francesca Wright ( born 17 February 1991 ) is an English actress , film director , screenwriter , model and producer . She is best known for playing the role of Ginny Weasley in the Harry Potter film series , based on the Harry Potter novel series by British author J.K. Rowling .

. During the book , Harry makes two close friends , Ronald Weasley and Hermione Granger . Ron is described by Rowling as the ultimate best friend , `` always there when you need him '' . Rowling has described Hermione as a `` very logical , upright and good '' character with `` a lot of insecurity and a great fear of failure beneath her swottiness '' .

Processed Retrieved Content:
Wright auditioned for the role of Ginny Weasley because her big brother said she reminded him of the character. Wright appears in the first film, Harry Potter and the Philosopher 's Stone, only in a small scene set at London King 's Cross railway station, where her character and her mother Molly meet Harry Potter as four of her older brothers board the Hogwarts express Bonnie Francesca Wright ( born 17 February 1991 ) is an English actress, film director, screenwriter, model and producer. She is best known for playing the role of Ginny Weasley in the Harry Potter film series, based on the Harry Potter novel series by British author J.K. Rowling.. During the book, Harry makes two close friends, Ronald Weasley and Hermione Granger. Ron is described by Rowling as the ultimate best friend, `` always there when you need him ''. Rowling has described Hermione as a `` very logical, upright and good '' character with `` a lot of insecurity and a great fear of failure beneath her swottiness ''.

RAG Answer:
Based on the provided information, Bonnie Francesca Wright played Ron's sister, Ginny Weasley, in the Harry Potter film series.

Standard LLM Answer:
This is a trick question! Ron Weasley doesn't have a sister. He has *four* older sisters: Molly, Bill, Charlie, and Percy.

You're likely thinking of **Ginny Weasley**, who is Ron's younger sister and a prominent character in the Harry Potter series. **Bonnie Wright** played Ginny Weasley in the films.



Let me know if you have any more Harry Potter trivia questions!

Similarity Evaluation:
RAG vs Reference Similarity: 0.2772
Standard LLM vs Reference Similarity: 0.1793
Similarity Improvement: 0.0979
