Question: who sings the song i ain't got nobody

Reference Answer: I Ai n't Got Nobody - wikipedia I Ai n't Got Nobody Jump to : navigation , search This article is about the Spencer Williams song commonly combined with `` Just a Gigolo ''

Retrieved Documents: 52b4836c86246e4849ec4fc90c12b130.txt, 52b4836c86246e4849ec4fc90c12b130.txt, 52b4836c86246e4849ec4fc90c12b130.txt

Raw Retrieved Content:
`` I Ai n't Got Nobody '' ( sometimes referred to as `` I 'm So Sad and Lonely '' ) is a popular song copyrighted in 1915 . Roger A. Graham ( 1885 -- 1938 ) wrote the lyrics , Spencer Williams composed it , and Roger Graham Music Publishing published it . It became a perennial standard , recorded many times over following generations , in styles ranging from pop to jazz to country music .

`` I Ai n't Got Nobody '' is best known in a form first recorded by Louis Prima in 1956 , where it was paired in a medley with another old standard , `` Just a Gigolo '' . Prima started pairing the songs in 1945 and the idea was revisited in the popular arrangement in a new , jive - and - jumping style , created by Sam Butera for Prima 's 1950s Las Vegas stage show

Roy Smeck , also known as the Wizard of the Strings , recorded an instrumental rendition of `` I Ai n't Got Nobody '' on his 1959 album The Magic Ukulele of Roy Smeck , which also saw a reissue in 2003 .

Processed Retrieved Content:
`` I Ai n't Got Nobody '' ( sometimes referred to as `` I 'm So Sad and Lonely '' ) is a popular song copyrighted in 1915. Roger A. Graham ( 1885 -- 1938 ) wrote the lyrics, Spencer Williams composed it, and Roger Graham Music Publishing published it. It became a perennial standard, recorded many times over following generations, in styles ranging from pop to jazz to country music. `` I Ai n't Got Nobody '' is best known in a form first recorded by Louis Prima in 1956, where it was paired in a medley with another old standard, `` Just a Gigolo ''. Prima started pairing the songs in 1945 and the idea was revisited in the popular arrangement in a new, jive - and - jumping style, created by Sam Butera for Prima 's 1950s Las Vegas stage show Roy Smeck, also known as the Wizard of the Strings, recorded an instrumental rendition of `` I Ai n't Got Nobody '' on his 1959 album The Magic Ukulele of Roy Smeck, which also saw a reissue in 2003.

RAG Answer:
Louis Prima is best known for singing the song "I Ain't Got Nobody" in a form first recorded in 1956.

Standard LLM Answer:
The song "I Ain't Got Nobody" is most famously associated with **Louis Armstrong**. He recorded a hugely popular version in 1927 that helped solidify the song's place in the jazz canon.

However, it's a bit more complicated than that! The song was originally written and performed as a duet in 1921 by **Hughie Cannon and his Sunshine Orchestra**. It was initially a playful, comedic song where the singers would playfully lament not having anyone to share the song with.

So, while Armstrong's version is the most iconic, the song's origins lie with Cannon and his orchestra.





Similarity Evaluation:
RAG vs Reference Similarity: 0.6190
Standard LLM vs Reference Similarity: 0.5767
Similarity Improvement: 0.0423
