Question: who sang cant take my eyes off of you

Reference Answer: Ca n't Take My Eyes Off You - wikipedia Ca n't Take My Eyes Off You Jump to : navigation , search `` I Love You Baby '' redirects here

Retrieved Documents: 868c9419477bc757cd9aa0e7902c9d77.txt, 868c9419477bc757cd9aa0e7902c9d77.txt, 5fa5bc7c11a3fa6941903396c6779503.txt

Raw Retrieved Content:
`` Ca n't Take My Eyes Off You '' is a 1967 single credited to Frankie Valli . The song was among his biggest hits , earning a gold record and reaching No. 2 on the Billboard Hot 100 for a week , stuck behind `` Windy '' by The Association . It was co-written by Bob Gaudio , a bandmate of Valli 's in The Four Seasons . It was Valli 's biggest solo hit until he hit # 1 in 1974 with `` My Eyes Adored You '' .

`` Ca n't Take My Eyes Off You '' has had hundreds of cover versions , many of which have been on the charts in different countries . The song is a staple of television and film soundtracks , even being featured as part of the plot of some films , such as when the lead characters sing or arrange their own version of the song

`` Take That Look Off Your Face '' is the title of a hit song by musical theatre composer Andrew Lloyd Webber . Collaborating with lyricist Don Black , it was written for the song cycle show Tell Me on a Sunday in 1978 . It was sung and released by Marti Webb in 1980 , and became a No. 3 hit in the UK charts . The song was also popular in Ireland , and spent six weeks at number one

Processed Retrieved Content:
`` Ca n't Take My Eyes Off You '' is a 1967 single credited to Frankie Valli. The song was among his biggest hits, earning a gold record and reaching No. 2 on the Billboard Hot 100 for a week, stuck behind `` Windy '' by The Association. It was co-written by Bob Gaudio, a bandmate of Valli 's in The Four Seasons. It was Valli 's biggest solo hit until he hit # 1 in 1974 with `` My Eyes Adored You ''. `` Ca n't Take My Eyes Off You '' has had hundreds of cover versions, many of which have been on the charts in different countries. The song is a staple of television and film soundtracks, even being featured as part of the plot of some films, such as when the lead characters sing or arrange their own version of the song `` Take That Look Off Your Face '' is the title of a hit song by musical theatre composer Andrew Lloyd Webber. Collaborating with lyricist Don Black, it was written for the song cycle show Tell Me on a Sunday in 1978. It was sung and released by Marti Webb in 1980, and became a No. 3 hit in the UK charts. The song was also popular in Ireland, and spent six weeks at number one

RAG Answer:
Frankie Valli sang "Can't Take My Eyes Off You".

Standard LLM Answer:
Okay, let's break down the answers to your questions about "Take Me Home, Tonight" and "Take My Eyes Off You."

**"Take Me Home, Tonight"**

*   **Who sang it?** The song was originally performed by **Barney Miller** in 1976. However, it's most famously known for being re-recorded by **Phil Collins** featuring **Brigitte Nielsen** in 1987. The 1987 version is the one most people associate with the song.

**"Take My Eyes Off You"**

*   **Who sang it?** The song was originally performed by **Alfredo Garcia** in 1984. However, it's most famously known for being re-recorded by **Phil Collins** in 1984.



Hopefully, that clears up the confusion!

Similarity Evaluation:
RAG vs Reference Similarity: 0.5256
Standard LLM vs Reference Similarity: 0.4926
Similarity Improvement: 0.0330
