Question: who played tess on touched by an angel

Reference Answer: Delloreese Patricia Early ( July 6 , 1931 -- November 19 , 2017 ) , known professionally as Della Reese , was an American jazz and gospel singer , actress , and ordained minister whose career spanned seven decades . Reese 's long career began as a singer , scoring a hit with her 1959 single `` Do n't You Know ? '' . In the late -- 1960s , Reese hosted her own talk show , Della , which ran for 197 episodes . She also starred in films beginning in 1975 , including playing opposite Redd Foxx in Harlem Nights ( 1989 ) , Martin Lawrence in A Thin Line Between Love and Hate ( 1996 ) and Elliott Gould in Expecting Mary ( 2010 ) . She achieved continuing success in the television religious supernatural drama Touched by an Angel ( 1994 -- 2003 ) , in which Reese played the leading role of Tess .

Retrieved Documents: 79ad68b8c1efc93f1d3fdf661ab476f7.txt, 79ad68b8c1efc93f1d3fdf661ab476f7.txt, 79ad68b8c1efc93f1d3fdf661ab476f7.txt

Raw Retrieved Content:
. Already starring on Touched by an Angel was the lesser - known Irish actress Roma Downey , who played the role of case worker Tess 's angel / employee , Monica . In numerous interviews , there was an on - and off - screen chemistry between both Reese and Downey . The character of Tess was the angelic supervisor who sent the other angels out on missions to help people redeem their lives and show them God 's love , while at the same time , she was sassy and had a no - nonsense attitude

After coping with the death of one of her best friends , Redd Foxx , in 1991 , she was reluctant to play an older female lead in the inspirational television drama Touched by an Angel , but went ahead and auditioned for the role of Tess . She wanted to have a one - shot agreement between CBS and producer Martha Williamson , but ordered more episodes . Reese was widely seen as a key component of the show 's success

. She also starred in films beginning in 1975 , including playing opposite Redd Foxx in Harlem Nights ( 1989 ) , Martin Lawrence in A Thin Line Between Love and Hate ( 1996 ) and Elliott Gould in Expecting Mary ( 2010 ) . She achieved continuing success in the television religious supernatural drama Touched by an Angel ( 1994 -- 2003 ) , in which Reese played the leading role of Tess .

Processed Retrieved Content:
. Already starring on Touched by an Angel was the lesser - known Irish actress Roma Downey, who played the role of case worker Tess 's angel / employee, Monica. In numerous interviews, there was an on - and off - screen chemistry between both Reese and Downey. The character of Tess was the angelic supervisor who sent the other angels out on missions to help people redeem their lives and show them God 's love, while at the same time, she was sassy and had a no - nonsense attitude After coping with the death of one of her best friends, Redd Foxx, in 1991, she was reluctant to play an older female lead in the inspirational television drama Touched by an Angel, but went ahead and auditioned for the role of Tess. She wanted to have a one - shot agreement between CBS and producer Martha Williamson, but ordered more episodes. Reese was widely seen as a key component of the show 's success. She also starred in films beginning in 1975, including playing opposite Redd Foxx in Harlem Nights ( 1989 ), Martin Lawrence in A Thin Line Between Love and Hate ( 1996 ) and Elliott Gould in Expecting Mary ( 2010 ). She achieved continuing success in the television religious supernatural drama Touched by an Angel ( 1994 -- 2003 ), in which Reese played the leading role of Tess.

RAG Answer:
Reese played the leading role of Tess.

Standard LLM Answer:
That's a tricky one! Tess was played by **Alexandra Lecas**. She took over the role for the final season (Season 20) of "Touched by an Angel."



Prior to Alexandra Lecas, the character of Tess was played by **Savannah Brookes** for a few episodes.

Similarity Evaluation:
RAG vs Reference Similarity: 0.6373
Standard LLM vs Reference Similarity: 0.5582
Similarity Improvement: 0.0791
